In [3]:
import pandas as pd 
import pandasql as ps

In [9]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# Aggergation 
ps.sqldf("""

select
    df.Embarked,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df
GROUP by df.Embarked

""")

,Embarked,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,50.000000,100.00,38.00,62.0,2,1
1,C,30.814769,4005.92,0.42,71.0,168,122
2,Q,28.089286,786.50,2.00,70.5,77,66
3,S,29.445397,16312.75,0.67,80.0,644,494

In [9]:
ps.sqldf("""

select
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df
GROUP by df.Embarked,
    df.Sex

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,50.000000,100.00,38.00,62.0,2,1
1,C,female,28.344262,1729.00,0.75,60.0,73,54
2,C,male,32.998841,2276.92,0.42,71.0,95,88
3,Q,female,24.291667,291.50,15.00,39.0,36,35
4,Q,male,30.937500,495.00,2.00,70.5,41,37
5,S,female,27.771505,5165.50,1.00,63.0,203,158
6,S,male,30.291440,11147.25,0.67,80.0,441,394

In [10]:
ps.sqldf("""

select
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df

where age >= 18 and age <= 60

GROUP by df.Embarked,
    df.Sex

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [15]:
ps.sqldf("""

select
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df

where age >= 18 and age <= 60

GROUP by df.Embarked,
    df.Sex
    
order by df.Embarked desc,
    df.Sex asc

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,female,31.909396,4754.5,18.0,58.0,149,136
1,S,male,31.941368,9806.0,18.0,60.0,307,292
2,Q,female,27.166667,244.5,18.0,39.0,9,9
3,Q,male,33.850000,338.5,19.0,57.0,10,10
4,C,female,35.295455,1553.0,18.0,60.0,44,35
5,C,male,33.838983,1996.5,18.0,60.0,59,56
6,None,female,38.000000,38.0,38.0,38.0,1,1

In [18]:
ps.sqldf("""

select
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df

where age >= 18 and age <= 60

GROUP by df.Embarked,
    df.Sex
    
having avg_age > 35
    
order by df.Embarked desc,
    df.Sex desc

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,C,female,35.295455,1553.0,18.0,60.0,44,35
1,None,female,38.000000,38.0,38.0,38.0,1,1

# JOIN

In [11]:
cities = pd.DataFrame({'code' : ['S','C','L'],'city':['Southampton','Cherbourg','London']})
cities

  code         city
0    S  Southampton
1    C    Cherbourg
2    L       London

In [12]:
ps.sqldf("""

select
    c.city,
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets
FROM df

inner join cities as c
    on df.Embarked = c.code
    
group by df.Embarked,
    df.Sex 

""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
1,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
2,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
3,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [13]:
ps.sqldf("""

select
    c.city,
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets

FROM df
left join cities as c
    on df.Embarked = c.code
    
group by df.Embarked,
    df.Sex 

""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,None,female,50.000000,100.00,38.00,62.0,2,1
1,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
2,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
3,None,Q,female,24.291667,291.50,15.00,39.0,36,35
4,None,Q,male,30.937500,495.00,2.00,70.5,41,37
5,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
6,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [14]:
ps.sqldf("""

select
    c.city,
    df.Embarked,
    df.Sex,
    avg(df.age) as avg_age,
    sum(df.age) as tot_age,
    min(df.age) as min_age,
    max(df.age) as max_age,
    count(df.PassengerId) as tot_passengers,
    count(distinct df.Ticket) as dist_tickets

FROM cities as c
left join df
    on df.Embarked = c.code
    
group by df.Embarked,
    df.Sex 

""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,London,None,None,NaN,NaN,NaN,NaN,0,0
1,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
2,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
3,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
4,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394